# Dream11

./: .gitignore
ReactNative/: App.js  index.js  package.json
ReactNative/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/android/app/: build.gradle  google-services.json  release_dream.jks
ReactNative/android/app/src/main/: AndroidManifest.xml
ReactNative/android/app/src/main/java/com/cybx/dream/: MainActivity.java  MainApplication.java
ReactNative/android/app/src/main/res/raw/: app.json  node_modules_bugsnag_reactnative_package.json
ReactNative/android/app/src/main/res/values/: styles.xml
ReactNative/ios/ReactNativeTemplate/: BootSplash.storyboard  Info.plist
ReactNative/ios/ReactNativeTemplate.xcodeproj/: project.pbxproj
ReactNative/patches/: react-native-image-crop-picker+0.35.2.patch
ReactNative/src/: AppContainer.js  ReactotronConfig.js  theme.js
ReactNative/src/actions/: actionsTypes.js  app.js  login.js
ReactNative/src/components/: CheckBox.js  OAuthLogin.js  StatusBar.js  TextInput.js  Toast.js  VectorIcon.js
ReactNative/src/constants/: cacheKeys.js  colors.js  servers.js  tablet.js
ReactNative/src/lib/: Navigation.js  appStateMiddleware.js  createStore.js  dreamsdk.js  userPreferences.js
ReactNative/src/reducers/: app.js  index.js  login.js
ReactNative/src/sagas/: index.js  init.js  login.js  state.js
ReactNative/src/screens/: CreateNewGroupView.js  ForgotPasswordView.js  LoginView.js  RegisterView.js  Styles.js  TermsOfServiceView.js
ReactNative/src/stacks/: InsideStack.js  OutsideStack.js
ReactNative/src/utils/: avatar.js  deviceInfo.js  info.js  random.js  scrollPersistTaps.js  theme.js
Server/: composer.json
Server/app/Jobs/: CricketJob.php
Server/app/Models/: Category.php  Competition.php  Designation.php  InsertOnDuplicateKey.php  Match.php  MatchPlayer.php  MobileUser.php  Notification.php  Offer.php  Player.php  PointDistrubutionRule.php  Season.php  Setting.php  Team.php  TeamSelectionRule.php  Transaction.php  UserContest.php  UserMatch.php  UserTeamPlayer.php  WinningInfo.php  WinningInfoDefault.php  userTeam.php
Server/app/Providers/: AppServiceProvider.php
Server/app/Services/: CricketService.php  EntitySportService.php
Server/database/migrations/: 2021_01_27_084818_create_cities_table.php  2021_01_27_085233_create_teams_table.php  2021_01_27_085716_create_team_selection_rules_table.php  2021_01_27_090119_create_transactions_table.php  2021_01_27_091011_create_user_contest_table.php  2021_01_27_091633_create_user_winning_info_table.php  2021_01_27_092019_create_winning_infos_table.php  2021_01_27_092302_create_winning_infos_default_table.php  (+13 more)
Server/routes/: web.php
(+75 files in other folders)
